# mc-proyecto

./: .README.md.swf  .README.md.swg  .README.md.swh  .README.md.swi  .README.md.swj  .README.md.swk  .README.md.swl  .README.md.swm  .README.md.swn  .README.md.swo  .README.md.swp  Historias de usuario.adoc  README.md  pom.xml
src/docs/asciidoc/: index.adoc
src/docs/swagger/: swagger.yaml
src/main/java/bo/edu/ucb/ingsoft/botuni/: BotUniApplication.java
src/main/java/bo/edu/ucb/ingsoft/botuni/BussinesLogic/: ConsultaAutentificacion.java  ConsultaDetalleBL.java  ConsultaDeudaBL.java  ConsultaHorarioBL.java  ConsultaHorarioDoBL.java  ConsultaListaBL.java  ConsultaPermiso.java  ConsultaPermisoDocente.java  NotaBL.java
src/main/java/bo/edu/ucb/ingsoft/botuni/ChatBot/: Autenticacion.java  BotUniLongPolling.java  ConsultaHorarioProcess.java  ConsultaProcess.java  DetalleDeuda.java  DetalleDocente.java  DetalleDocenteHorario.java  DetalleProces.java  HorarioDocente.java  ListaMateria.java  ListaMateria2.java  PermisoDocente.java  ProcesoAbstracto.java  ProcesoMenu.java  ProcesoMenuDetalleDeuda.java  ProcesoMenuNotas.java  ProcesoMenuPermisos.java  ProcesoMenuPermisosDocente.java  ProcesoMenuProfesores.java  QueryConsultaProcess.java  QueryDetalleProces.java  QueryDeuda.java  QueryHorarioDocente.java  QueryListaDocente.java  QueryNotas.java  QueryPermisoEstudiante.java  ShowHorarioMateria.java  ShowHorarioMateria2.java  SolicitarPermiso.java
src/main/java/bo/edu/ucb/ingsoft/botuni/ChatBot/widgets/: MenuWidget.java  WidgetAbstracto.java
src/main/java/bo/edu/ucb/ingsoft/botuni/DAO/: AulaDAO.java  AulaDao.java  AutentificacionDAO.java  CarreraDAO.java  ConsultaDao.java  ConsultaHorarioDao.java  DetalleDAO.java  DeudaDAO.java  DocenteDAO.java  EstudianteDAO.java  EstudianteDao.java  HorarioDao.java  HorarioDocenteDAO.java  HorarioEstudianteDAO.java  ListaEstudianteDAO.java  ListaPermisoDocenteDAO.java  ListaPermisoEstudianteDAO.java  MateriaDAO.java  MateriaDao.java  MateriaDetalleDAO.java  MateriaDetalleEstudianteDAO.java  MensualidadDao.java  NotaDAO.java  SemestreDAO.java  SiglasDAO.java
src/main/java/bo/edu/ucb/ingsoft/botuni/DTO/: AulaDTO.java  AulaDto.java  AutentificacionDTO.java  CarreraDTO.java  ConsultaHorarioDto.java  DetalleDTO.java  DeudaDTO.java  DocenteDTO.java  EstudianteDTO.java  EstudianteDto.java  HorarioDocenteDTO.java  HorarioDto.java  HorarioEstudianteDTO.java  ListaEstudianteDTO.java  ListaPermisoDocenteDTO.java  ListaPermisoEstudianteDTO.java  MateriaDTO.java  MateriaDetalleDTO.java  MateriaDetalleEstudianteDTO.java  MateriaDto.java  NotaDTO.java  SemestreDTO.java  SiglasDTO.java
src/main/java/bo/edu/ucb/ingsoft/botuni/botuni/: BotuniApplication.java
src/main/resources/: application.properties
src/test/java/bo/edu/ucb/ingsoft/botuni/: BotuniApplicationTests.java  MyBatisTest.java
src/test/java/bo/edu/ucb/ingsoft/botuni/botuni/: BotuniApplicationTests.java
