<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>bo.edu.ucb.ingsoft</groupId>
	<artifactId>botuni</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>botuni</name>
	<description>Bot para Universidad </description>
	<properties>
		<java.version>18</java.version>
	</properties>
	<dependencies>
		<!-- Dependencias para telegram -->
		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots</artifactId>
			<version>5.7.1</version>
		</dependency>
		<!-- Dependencias para la Base de DAtos -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Librerías para generar la documentación del proyecto con ASCIIDOCTOR -->
		<dependency>
			<groupId>org.asciidoctor</groupId>
			<artifactId>asciidoctorj</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.asciidoctor</groupId>
			<artifactId>asciidoctorj-pdf</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- Librerías para realizar pruebas unitarias e integrales -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- ASCII DOCTOR -->
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>2.1.0</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-diagram</artifactId>
						<version>2.2.1</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>1.6.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDirectory>src/docs/asciidoc</sourceDirectory>
					<requires>
						<require>asciidoctor-diagram</require>
					</requires>
					<attributes>
						<!-- Example below shows how to specify in this pom instead of System's PATH, the location of dot command of Graphviz, required by PlantUML libraries -->
						<!-- Windows:
                            <graphvizdot>C:\Program Files (x86)\Graphviz2.38\bin\dot.exe</graphvizdot>
                        -->
						<!-- *nix :
                            <graphvizdot>/usr/local/bin/dot</graphvizdot>
                        -->
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>output-html</id>              <!--(1)-->
						<phase>generate-resources</phase> <!--(2)-->
						<goals>
							<goal>process-asciidoc</goal> <!--(3)-->
						</goals>
						<configuration>
							<sourceDirectory>src/docs/asciidoc</sourceDirectory>
							<outputDirectory>target/docs/asciidoc</outputDirectory>
							<!--                        <attributes>-->
							<!--                            <pdf-stylesdir>${project.basedir}/src/themes</pdf-stylesdir>-->
							<!--                            <pdf-style>custom</pdf-style>-->
							<!--                        </attributes>-->
							<!--                        <backend>pdf</backend>-->
							<!--                        <doctype>book</doctype>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>